{
  "name": "zui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @kenconnet666/zui-core build && pnpm --filter @kenconnet666/zui-vue build",
    "build:core": "pnpm --filter @kenconnet666/zui-core build",
    "build:vue": "pnpm --filter @kenconnet666/zui-vue build",
    "generate": "node scripts/generate-properties.mjs",
    "test": "pnpm -r run test",
    "type-check": "pnpm -r run type-check",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/language-core": "~3.3.0",
    "@vue/language-server": "~3.3.0",
    "@vue/tsconfig": "^0.9.1",
    "@vue/typescript-plugin": "~3.3.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.9.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.60.0",
    "prettier": "3.8.3",
    "svelte-language-server": "^0.18.0",
    "typescript": "~6.0.3",
    "typescript-language-server": "^5.2.0",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4",
    "vue-tsc": "~3.3.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
